# Custom modules
mod 'puppet-profiles',
  :git => 'https://github.com/rmacduff/puppet-profiles.git'

mod 'puppet-roles',
  :git => 'https://github.com/rmacduff/puppet-roles.git'

mod 'rdm_fw',
  :git => 'https://github.com/rmacduff/rdm_fw.git'

mod 'postfix_rdm',
  :git => 'https://github.com/rmacduff/postfix_rdm.git'

# Core modules
mod 'puppetlabs/firewall'

mod 'saz/sudo'

mod 'treydock/gpg_key'
  
mod 'puppetlabs/stdlib'

mod 'puppetlabs/concat'

mod 'saz/ssh'

# Ghost blog dependencies
mod 'rdm_ghost',
  :git => 'https://github.com/rmacduff/puppet-rdm_ghost.git'

mod 'puppet-ghost',
  :git    => 'https://github.com/rmacduff/puppet-ghost.git',
  :branch => 'fromaddress_deprecated'

#mod 'andschwa/ghost'

mod 'proletaryo/supervisor'

mod 'jfryman/nginx'
