mod 'puppet-profiles',
  :git => 'https://github.com/rmacduff/puppet-profiles.git'

mod 'puppet-roles',
  :git => 'https://github.com/rmacduff/puppet-roles.git'

mod 'dmcnicks-mandrill',
  :git    => 'https://github.com/rmacduff/dmcnicks-mandrill.git',
  :branch => 'relayhost_port'

mod 'rdm_fw',
  :git => 'https://github.com/rmacduff/rdm_fw.git'

mod 'rdm_ghost',
  :git => 'https://github.com/rmacduff/puppet-rdm_ghost.git'

mod 'puppet-ghost',
  :git    => 'https://github.com/rmacduff/puppet-ghost.git',
  :branch => 'fromaddress_deprecated'

mod 'puppetlabs/firewall'

mod 'saz/sudo'

mod 'jfryman/nginx'

mod 'treydock/gpg_key'
  
#mod 'andschwa/ghost'

mod 'proletaryo/supervisor'

mod 'puppetlabs/stdlib'

mod 'puppetlabs/concat'

mod 'saz/ssh'
