# Custom modules
mod 'puppet-profiles',
  :git => 'https://github.com/rmacduff/puppet-profiles.git'

mod 'puppet-roles',
  :git => 'https://github.com/rmacduff/puppet-roles.git'

mod 'rdm_fw',
  :git => 'https://github.com/rmacduff/rdm_fw.git'

mod 'postfix_rdm',
  :git => 'https://github.com/rmacduff/postfix_rdm.git'

# Core modules
mod 'puppetlabs/firewall'

mod 'saz/sudo'

mod 'treydock/gpg_key'
  
mod 'puppetlabs/stdlib'

mod 'puppetlabs/concat'

mod 'saz/ssh'

# Sensu dependencies
mod 'sensu/sensu'

mod 'dwerder/redis'

mod 'puppetlabs/rabbitmq'

mod 'yelp/uchiwa'
